# yudao-boot-mini

./: .flattened-pom.xml  .gitattributes  3d打印社区网站 Prd (1).docx  pom.xml
yudao-dependencies/: .flattened-pom.xml
yudao-framework/: .flattened-pom.xml
yudao-framework/yudao-common/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-biz-data-permission/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-biz-ip/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-biz-tenant/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-excel/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-job/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-monitor/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-mq/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-mybatis/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-protection/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-redis/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-security/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-web/: .flattened-pom.xml
yudao-framework/yudao-spring-boot-starter-websocket/: .flattened-pom.xml
yudao-module-3d/: pom.xml
yudao-module-3d/src/main/resources/sql/: mysql.sql
yudao-module-infra/: .flattened-pom.xml
yudao-module-iot/: .flattened-pom.xml
yudao-module-iot/yudao-module-iot-biz/: .flattened-pom.xml  pom.xml
yudao-module-iot/yudao-module-iot-core/: .flattened-pom.xml
yudao-module-iot/yudao-module-iot-gateway/: .flattened-pom.xml  pom.xml
yudao-module-member/: .flattened-pom.xml  pom.xml
yudao-module-system/: .flattened-pom.xml
yudao-server/: .flattened-pom.xml  pom.xml
yudao-server/src/main/resources/: application-local.yaml  application.yaml
yudao-ui/yudao-ui-admin-uniapp/: eslint.config.mjs  pages.config.ts  tsconfig.json
yudao-ui/yudao-ui-admin-uniapp/env/: .env
yudao-ui/yudao-ui-admin-uniapp/src/: main.ts  uni.scss
yudao-ui/yudao-ui-admin-uniapp/src/locale/: en.json  index.ts  zh-Hans.json
yudao-ui/yudao-ui-admin-uniapp/src/store/: theme.ts
yudao-ui/yudao-ui-admin-uniapp/src/style/: iconfont.css  index.scss
yudao-ui/yudao-ui-admin-uniapp/src/tabbar/: config.ts  index.vue
(+12 files in other folders)
